exec > >(tee $OUTPUT) 2>&1

echo "Expe started at $START_TIME"
echo "#### Cmd line args : ###"
echo "$CMDLINE"
echo "EXP_NAME $EXP_NAME"
echo "OUTPUT $OUTPUT"
echo "NUMBER OF RUNS $RUN"
echo "########################"
echo "#### Hostname: #########"
hostname
echo "#### Kernel:   #########"
uname -a
echo "#### Path:     #########"
echo "$PATH"
echo "########################"
echo "##### git log: #########"
git log | head
echo "########################"
echo "#### git diff: #########"
git diff
echo "########################"
lstopo --of txt
cat /proc/cpuinfo
echo "########################"

# Copying scripts
cp -v $0 $EXP_DIR/
cp -v ./*.sh $EXP_DIR/
cp -v *.pl $EXP_DIR/
cp -v *.rmd  $EXP_DIR/
cp -v Makefile  $EXP_DIR/
